# Development environment settings

# Environment
ENV=development

# Server settings
HOST=0.0.0.0
PORT=48001

# Database
#DATABASE_URL=sqlite+aiosqlite:///./app.db
DATABASE_URL=mysql+aiomysql://mje:6222YE@192.168.1.145/main


# Authentication
SECRET_KEY=d82e94136952152c89239dc6f9b27d746dc56d7e7714ab53f282b71ddc8ff2cf
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging
LOG_LEVEL=DEBUG
